# DangoReader

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  gulpfile.js  index.html  local.properties  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/william/mangoreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ckmah/mangoreader/: BootReceiver.java  DividerItemDecoration.java  FixedScrollingViewBehavior.java  SortEvent.java  UpdateService.java  UserLibraryHelper.java
app/src/main/java/ckmah/mangoreader/activity/: BrowseMangaActivity.java  MangaBrowseActivity.java  MangaItemActivity.java  MangaItemTabbedActivity.java  MangaViewerActivity.java  MangoReaderActivity.java  SettingsActivity.java
app/src/main/java/ckmah/mangoreader/activity/seekbar/: MangaViewPagerSeekBarChangeListener.java  ReversibleSeekBar.java  (+1 more)
app/src/main/java/ckmah/mangoreader/adapter/: BrowsePagerAdapter.java  CardLayoutAdapter.java  GenreTextAdapter.java  LibraryPagerAdapter.java  MangaImagePagerAdapter.java  MangaItemAdapter.java  MangaItemPageAdapter.java  MangaItemRowAdapter.java  MangaItemTabbedAdapter.java
app/src/main/java/ckmah/mangoreader/animation/: AnimationHelper.java
app/src/main/java/ckmah/mangoreader/daogen/: DaoMaster.java  DaoSession.java  UserLibraryManga.java  UserLibraryMangaDao.java
app/src/main/java/ckmah/mangoreader/database/: Chapter.java  Manga.java
app/src/main/java/ckmah/mangoreader/fragment/: BrowseMangaFragment.java  BrowsePageFragment.java  ChapterListFragment.java  DetailFragment.java  LibraryPageFragment.java  MangaImageFragment.java  MangaItemChapterFragment.java  MangaItemDetailFragment.java  MyLibraryFragment.java  SearchSortFragment.java  SortDialogFragment.java
app/src/main/java/ckmah/mangoreader/listener/: BrowseMangaScrollListener.java  MVPGestureListener.java  MangaViewPagerSeekBarChangeListener.java
app/src/main/java/ckmah/mangoreader/model/: MangaEdenImageItem.java  MangaEdenMangaChapterItem.java  MangaEdenMangaDetailItem.java  MangaEdenMangaListItem.java  NavDrawerItem.java
app/src/main/java/ckmah/mangoreader/parse/: MangaEden.java  PaletteTransformation.java
app/src/main/java/ckmah/mangoreader/seekbar/: ReversibleSeekBar.java
app/src/main/java/ckmah/mangoreader/viewpager/: MangaViewPager.java
app/src/main/java/ckmah/mangoreader/volley/: VolleySingleton.java
app/src/main/java/com/william/mangoreader/: DividerItemDecoration.java  FixedScrollingViewBehavior.java  MangoReaderActivity.java  NavigationDrawerFragment.java  UserLibraryHelper.java
app/src/main/java/moe/dangoreader/: BootReceiver.java  DividerItemDecoration.java  DownloadHelper.java  DownloadReceiver.java  DownloadService.java  SortEvent.java  UpdateService.java  UserLibraryHelper.java
app/src/main/java/moe/dangoreader/activity/: BrowseMangaActivity.java  MainActivity.java  MangaItemActivity.java  MangaViewerActivity.java  MangoReaderActivity.java  SettingsActivity.java
app/src/main/java/moe/dangoreader/adapter/: BrowsePagerAdapter.java  CardLayoutAdapter.java  GenreTextAdapter.java  LibraryPagerAdapter.java  MangaImagePagerAdapter.java  MangaItemPageAdapter.java  MangaItemRowAdapter.java
app/src/main/java/moe/dangoreader/animation/: AnimationHelper.java
app/src/main/java/moe/dangoreader/database/: Chapter.java  Manga.java
app/src/main/java/moe/dangoreader/fragment/: BrowseMangaFragment.java  BrowsePageFragment.java  LibraryPageFragment.java  MangaImageFragment.java  MangaItemChapterFragment.java  MangaItemDetailFragment.java  MyLibraryFragment.java  SearchSortFragment.java  SortDialogFragment.java
app/src/main/java/moe/dangoreader/listener/: BrowseMangaScrollListener.java  MangaViewPagerSeekBarChangeListener.java
app/src/main/java/moe/dangoreader/model/: MangaEdenImageItem.java  MangaEdenMangaChapterItem.java  MangaEdenMangaDetailItem.java  MangaEdenMangaListItem.java  NavDrawerItem.java
app/src/main/java/moe/dangoreader/parse/: MangaEden.java  PaletteTransformation.java
app/src/main/java/moe/dangoreader/seekbar/: ReversibleSeekBar.java
app/src/main/java/moe/dangoreader/updates/: BootReceiver.java  UpdateService.java
app/src/main/java/moe/dangoreader/viewpager/: MangaViewPager.java
app/src/main/res/drawable/: card_rounded_corner.xml  dl_rectangle.xml  fast_scroll_bg.xml  gradient.xml  gradient_bottom_up.xml  gradient_top_down.xml  page_number_indicator.xml  rounded_corner.xml  toolbar_gradient_bottom_up.xml  toolbar_gradient_top_down.xml
app/src/main/res/drawable-mdpi/: state_list.xml
app/src/main/res/drawable-xhdpi/: bookmark_toggle.xml  favorite_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_manga_browse.xml  activity_manga_item.xml  activity_manga_item_tabbed.xml  activity_manga_viewer.xml  activity_mango_reader.xml  activity_settings.xml  browse_manga_row.xml  browse_placeholder.xml  card_actions.xml  card_grid.xml  chapter_row.xml  details_view.xml  dialog_sort.xml  drawer_header.xml  drop_list.xml  fragment_browse_manga.xml  fragment_browse_manga_fancy.xml  fragment_browse_page.xml  fragment_chapters.xml  fragment_details.xml  fragment_manga_details.xml  fragment_manga_item_chapters.xml  fragment_manga_item_description.xml  fragment_mango_reader.xml  fragment_my_library.xml  fragment_navigation_drawer.xml  genre_checkbox.xml  genre_label.xml  inner_base_main_custom.xml  manga_card.xml  manga_card_mini.xml  manga_image_fragment.xml  manga_item_header_placeholder.xml  material_card.xml  material_card_actions.xml  native_material_largeimage_text_card_custom.xml  nav_drawer_row.xml  preferences.xml  simple_spinner_item.xml  (+4 more)
app/src/main/res/layout-v21/: genre_label.xml
app/src/main/res/menu/: drawer.xml  menu_browse_manga.xml  menu_browse_search.xml  menu_card.xml  menu_card_browse.xml  menu_card_library.xml  menu_manga_item.xml  menu_manga_viewer.xml  menu_mango_reader.xml  menu_my_library.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+79 files in other folders)
