// media query breakpoints
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
// colors
@primary-color: @teal-500;
@light-primary-color: @teal-300;
@super-light-primary-color: @teal-100;
@dark-primary-color: @teal-700;
@darker-primary-color: @teal-900;
@dark-color: #90a4ae;
@primary-text-color: #212121;
@secondary-text-color: #727272;
@dividers-color: #B6B6B6;
// icon colors
@linkedin-blue: lighten(#0077B5, 30%);
@github-purple: lighten(desaturate(#820B7F, 60%), 10%);
@email-red: lighten(#BB0000, 30%);

/** material color codes **/

@teal-50: #e0f2f1;
@teal-100: #b2dfdb;
@teal-200: #80cbc4;
@teal-300: #4db6ac;
@teal-400: #26a69a;
@teal-500: #009688;
@teal-600: #00897b;
@teal-700: #00796b;
@teal-800: #00695c;
@teal-900: #004d40;
@teal-A100: #a7ffeb;
@teal-A200: #64ffda;
@teal-A400: #1de9b6;
@teal-A700: #00bfa5;
@teal: @teal-500;
@grey-50: #fafafa;
@grey-100: #f5f5f5;
@grey-200: #eeeeee;
@grey-300: #e0e0e0;
@grey-400: #bdbdbd;
@grey-500: #9e9e9e;
@grey-600: #757575;
@grey-700: #616161;
@grey-800: #424242;
@grey-900: #212121;
@grey-A100: #f5f5f5;
@grey-A200: #eeeeee;
@grey-A400: #bdbdbd;
@grey-A700: #616161;
@grey: @grey-500;
@blue-grey-50: #eceff1;
@blue-grey-100: #cfd8dc;
@blue-grey-200: #b0bec5;
@blue-grey-300: #90a4ae;
@blue-grey-400: #78909c;
@blue-grey-500: #607d8b;
@blue-grey-600: #546e7a;
@blue-grey-700: #455a64;
@blue-grey-800: #37474f;
@blue-grey-900: #263238;
@blue-grey-A100: #cfd8dc;
@blue-grey-A200: #b0bec5;
@blue-grey-A400: #78909c;
@blue-grey-A700: #455a64;
@blue-grey: @blue-grey-500;

/** MIXINS **/

// flexbox center mixin
.center-all {
    display: flex;
    justify-content: center;
    align-items: center;
}

// material shadow
.BoxShadowHelper(@level: 1) {
    & when (@level =1) {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    & when (@level =2) {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }
    & when (@level =3) {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    & when (@level =4) {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
    & when (@level =5) {
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    }
}

// default ease out transition
.transition(@duration: 0.2s) {
    transition: all @duration ease-out;
}

// material card effect
.card(@bgcolor: white) {
    .BoxShadowHelper(1);
    border-radius: 2px;
    background-color: @bgcolor !important;
}

// scale effect
.grow {
    transform: scale(1.1);
}

.navbar {
    background: transparent !important;
    border-color: transparent !important;
    a {
        background: transparent !important;
    }
}

.navbar-right {
    margin-right: 1em;
}

.icon-bar {
    .card;
}

#home-wrapper {
    background-color: @dark-primary-color;
}

p {
    color: @primary-text-color;
}

.container {
    padding: 0;
}

// Material Design Light customizations
.mdl-button--primary {
    background-color: @teal-900 !important;
    color: @teal-100 !important;
}

// Homepage
#home {
    @media only screen and (min-width: @screen-md-min) {
        .center-all;
        height: 100vh;
        min-height: 600px;
        max-height: 1000px;
    }
    // svg logo
    #text-logo {
        max-width: 100%;
    }
}

.nav {
    margin: 0.3em;
    a {
        padding: 0 !important;
        margin: 0.3em;
    }
    li {
        display: inline-block;
    }
}

// Homepage description
#info-container {
    order: 2;
    margin-top: 25em;
    margin-bottom: 20em;
}

#phone-screenshot {
    order: 1; // comes after #phone-container for medium+ screens
    img {
        max-width: 100%;
    }
    margin-bottom: 2em;
}

#download-container {
    .center-all;
    margin-top: 3em;
    text-decoration: none;
    button {
        height: 54px;
        font-size: 18px;
    }
}

// #download-container {
//     .center-all;
//     .card(@dark-primary-color);
//     .transition;
//     .BoxShadowHelper(2);
//     color: white;
//     height: 60px;
//     width: 190px;
//     margin: 1em 0;
//     text-decoration: none !important;
//     &:hover {
//         .BoxShadowHelper(3);
//     }
//     * {
//         display: inline-block;
//     }
//     img {
//         margin-left: -1em;
//     }
//     #dl-text {
//         font-size: 18px;
//         margin-left: 0.5em;
//     }
// }
#phone-video {
    display: relative;
    width: 451px;
    height: 927px;
}

// Homepage phone screenshots
#phone-container {
    position: absolute;
    background: url("../assets/6P-0.png") no-repeat;
    background-size: 100%;
    padding: 0;
    width: 451px;
    height: 927px;
}

#video-container {
    position: absolute;
    width: 417px;
    height: 745px;
    overflow: hidden;
    margin: 99px 17px;
    .video-active {
        display: block !important;
        visibility: visible !important;
        width: 100%;
    }
    video {
        display: none;
        visibility: hidden;
    }
}

#team-wrapper {
    background-color: white;
}

#team {
    padding-top: 10em;
    padding-bottom: 10em;
}

.team-row {
    .center-all;
    flex-wrap: wrap;
    justify-content: space-raound;
}

.profile {
    width: 450px;
    margin: 3em 0;
    display: flex;
    flex-direction: row;
    // flex-flow: space-between;
    align-items: flex-start;
    .profile-pic {
        .card;
        width: 150px;
        height: 150px;
        border-radius: 100px;
        margin-right: 2em;
        .transition(0.1s);
        &:hover {
            .grow;
        }
    }
    .profile-info {
        width: 150px;
        min-width: 150px;
        max-width: 150px;
    }
    h3 {
        margin: 0;
        margin-top: 0.2em;
    }
    h4 {
        margin-left: 0.1em;
        margin-top: .5em;
        color: @secondary-text-color;
    }
    .icon {
        margin: 0 0.5em;
        display: inline-block;
        .transition(0.1s);
        &:hover {
            // .grow;
        }
        button {
            padding: 6px !important;
            width: 48px !important;
            min-width: 48px !important;
            height: 48px !important;
        }
        img {
            width: 24px;
            height: 24px;
            filter: invert(100%);
        }
    }
    .icon-linkedin {
        .icon;
        button {
            background: @linkedin-blue;
        }
    }
    .icon-github {
        .icon;
        button {
            background: @github-purple;
        }
    }
    .icon-email {
        .icon;
        button {
            background: @email-red;
        }
    }
}

#contact-wrapper {
    background-color: white;
    color: #eeeeee;
}

#contact {
    padding-top: 5em;
    height: 100vh;
    min-height: 300px;
    max-height: 400px;
    text-align: center;
    #links {
        img {
            .BoxShadowHelper(1);
            width: 100px;
            height: 100px;
            margin: 1em;
        }
    }
}

#fixed-buttons {
    margin: 1em;
    position: fixed;
    right: 0;
    top: 0;
}

footer {
    padding: 1.5em;
    // background: darken(gray, 50%) !important;
    background: @blue-grey-900 !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    button {
        color: @blue-grey-100 !important;
        text-decoration: none !important;
        font-size: 16px !important;
    }
    #footer-text {
        text-transform: uppercase;
        font-size: 12px;
        color: @blue-grey-300;
    }
}

// debugging
// body div {
//     outline: 1px red solid;
// }
// a {
//     outline: 1px green solid;
// }
// video {
//     outline: 1px blue solid;
// }
