<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="moe.dangoreader.activity.MangaItemActivity">
    <item
        android:id="@+id/manga_item_bookmark_button"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:orderInCategory="100"
        android:title="@string/add_to_lib"
        app:showAsAction="ifRoom|withText" />
</menu>