<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <PreferenceCategory android:title="General">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/PREF_KEY_READ_DIRECTION"
            android:title="@string/pref_read_direction"
            android:summary="@string/pref_read_direction_summary" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/PREF_KEY_PAGE_NUMBERS"
            android:title="@string/pref_pagenum"
            android:summary="@string/pref_pagenum_summary" />
    </PreferenceCategory>
</PreferenceScreen>