<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <PreferenceCategory android:title="Reading">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/PREF_KEY_READ_DIRECTION"
            android:title="@string/pref_read_direction" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/PREF_KEY_CHECK_FOR_UPDATES"
            android:title="New chapter notifications" />
    </PreferenceCategory>
</PreferenceScreen>