<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.william.mangoreader.activity.viewpager.MangaViewPager
        android:id="@+id/manga_view_pager"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>