<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:theme="@style/MangaItemActivityTheme"
    tools:context="com.william.mangoreader.activity.MangaItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/manga_item_image_view"
                style="@style/MangaItemArt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/gradient" />

            <include
                android:id="@+id/manga_item_toolbar"
                layout="@layout/toolbar_manga_item" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/manga_item_header"
        style="@style/MangaItemHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- DYNAMICALLY INSERT DATA HERE-->
        <TextView
            android:id="@+id/manga_item_title"
            style="@style/MangaItemTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/manga_item_subtitle"
            style="@style/MangaItemSubtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/manga_item_description"
            style="@style/MangaItemDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/manga_item_chapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
