<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <moe.dangoreader.viewpager.MangaViewPager
        android:id="@+id/manga_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/ui_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_manga_viewer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            android:background="@drawable/toolbar_gradient_top_down"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:title="">

            <TextView
                android:id="@+id/chapter_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/left_bubble"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/next"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/right_bubble"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/back"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/page_number"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="112dp"
            android:background="@drawable/page_number_indicator"
            android:gravity="center"
            android:textColor="@color/white" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_seekbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seekbar_height"
            android:layout_gravity="bottom"
            android:layout_marginBottom="48dp"
            android:background="@drawable/toolbar_gradient_bottom_up">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/left_chapter"
                    android:layout_width="@dimen/seekbar_height"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_chevron_left_white_24dp" />

                <moe.dangoreader.seekbar.ReversibleSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxHeight="@dimen/seekbar_height"
                    android:minHeight="@dimen/seekbar_height" />

                <ImageButton
                    android:id="@+id/right_chapter"
                    android:layout_width="@dimen/seekbar_height"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_chevron_right_white_24dp" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </FrameLayout>

</FrameLayout>