<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="4dp"
        android:scrollbars="vertical" />
    <!--<it.gmariotti.cardslib.library.view.CardGridView-->
    <!--android:id="@+id/card_grid_view"-->
    <!--style="@style/card_grid"-->
    <!--card:list_card_layout_resourceID="@layout/material_card" />-->

</LinearLayout>