<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empty_library_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/empty_library"
        android:visibility="gone"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingBottom="100dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/browse_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="4dp"
        android:scrollbars="vertical" />

</FrameLayout>