<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SortDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/sort_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/reverse_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Reverse Order" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/genre_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="Select All" />

            <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp">-->

            <GridLayout
                android:id="@+id/genre_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="2"
                android:orientation="vertical"
                android:rowCount="17">

            </GridLayout>
        </LinearLayout>
    </ScrollView>
    <!--</ScrollView>-->

</LinearLayout>