<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ckmah.mangoreader.fragment.BrowseMangaFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/browse_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/browse_recycler_view_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="108dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/genre_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:clipToPadding="false"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp" />

                <include
                    android:id="@+id/recently_updated_row"
                    layout="@layout/browse_manga_row" />

                <include
                    android:id="@+id/popular_row"
                    layout="@layout/browse_manga_row" />

                <include
                    android:id="@+id/alphabet_row"
                    layout="@layout/browse_manga_row" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/browse_placeholder"
        layout="@layout/browse_placeholder"/>

</RelativeLayout>