<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.william.mangoreader.activity.MyLibraryFragment">

    <it.gmariotti.cardslib.library.view.CardGridView
        android:id="@+id/library_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:clickable="false"
        android:columnWidth="190dp"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        card:list_card_layout_resourceID="@layout/material_card">

    </it.gmariotti.cardslib.library.view.CardGridView>
    
</RelativeLayout>