<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <PreferenceCategory android:title="General">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_data"
            android:summary="@string/pref_data_summary"
            android:title="@string/pref_data" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_awake"
            android:summary="@string/pref_awake_summary"
            android:title="@string/pref_awake" />
    </PreferenceCategory>
</PreferenceScreen>